# mlbox

./: README.md  pom.xml
src/main/java/: SimpleRec.java
src/main/java/org/gpfvic/mahout/cf/taste/common/: NoSuchItemException.java  NoSuchUserException.java  Refreshable.java  TasteException.java  Weighting.java
src/main/java/org/gpfvic/mahout/cf/taste/eval/: DataModelBuilder.java  IRStatistics.java  RecommenderBuilder.java  RecommenderEvaluator.java  RecommenderIRStatsEvaluator.java  RelevantItemsDataSplitter.java
src/main/java/org/gpfvic/mahout/cf/taste/hadoop/: EntityEntityWritable.java  EntityPrefWritable.java  MutableRecommendedItem.java  RecommendedItemsWritable.java  TasteHadoopUtils.java  ToEntityPrefsMapper.java  ToItemPrefsMapper.java  TopItemsQueue.java
src/main/java/org/gpfvic/mahout/cf/taste/hadoop/als/: ALS.java  DatasetSplitter.java  FactorizationEvaluator.java  MultithreadedSharingMapper.java  ParallelALSFactorizationJob.java  PredictionMapper.java  RecommenderJob.java  SharingMapper.java  SolveExplicitFeedbackMapper.java  SolveImplicitFeedbackMapper.java
src/main/java/org/gpfvic/mahout/cf/taste/hadoop/item/: AggregateAndRecommendReducer.java  IDReader.java  ItemFilterAsVectorAndPrefsReducer.java  (+12 more)
src/main/java/org/gpfvic/mahout/cf/taste/model/: DataModel.java  IDMigrator.java  JDBCDataModel.java  Preference.java  PreferenceArray.java  UpdatableIDMigrator.java
src/main/java/org/gpfvic/mahout/cf/taste/neighborhood/: UserNeighborhood.java
src/main/java/org/gpfvic/mahout/cf/taste/recommender/: CandidateItemsStrategy.java  IDRescorer.java  ItemBasedRecommender.java  MostSimilarItemsCandidateItemsStrategy.java  RecommendedItem.java  Recommender.java  Rescorer.java  UserBasedRecommender.java
src/main/java/org/gpfvic/mahout/cf/taste/similarity/: ItemSimilarity.java  PreferenceInferrer.java  UserSimilarity.java
src/main/java/org/gpfvic/mahout/fpm/pfpgrowth/: AggregatorMapper.java  AggregatorReducer.java  CountDescendingPairComparator.java  FPGrowthDriver.java  MultiTransactionTreeIterator.java  PFPGrowth.java  ParallelCountingMapper.java  ParallelCountingReducer.java  ParallelFPGrowthCombiner.java  ParallelFPGrowthMapper.java  ParallelFPGrowthReducer.java  TransactionTree.java  TransactionTreeIterator.java  package-info.java
src/main/java/org/gpfvic/mahout/fpm/pfpgrowth/convertors/: ContextStatusUpdater.java  ContextWriteOutputCollector.java  SequenceFileOutputCollector.java  StatusUpdater.java  TopKPatternsOutputConverter.java  TransactionIterator.java
src/main/java/org/gpfvic/mahout/fpm/pfpgrowth/fpgrowth/: FPGrowth.java  FPTree.java  FPTreeDepthCache.java  FrequentPatternMaxHeap.java  LeastKCache.java  Pattern.java
src/main/java/org/gpfvic/mahout/fpm/pfpgrowth/fpgrowth2/: FPGrowthIds.java  FPGrowthObj.java  FPTree.java
src/test/java1/com/pajk/mahout/common/: AbstractJobTest.java  DummyOutputCollector.java  DummyRecordWriter.java  DummyStatusReporter.java  IntPairWritableTest.java  MahoutTestCase.java  MockIterator.java  StringUtilsTest.java
src/test/java1/com/pajk/mahout/fpm/pfpgrowth/: FPGrowthRetailDataTest.java  FPGrowthRetailDataTest2.java  FPGrowthRetailDataTestVs.java  FPGrowthSyntheticDataTest.java  FPGrowthTest.java  FPGrowthTest2.java  PFPGrowthRetailDataTest.java  PFPGrowthRetailDataTest2.java  PFPGrowthRetailDataTestVs.java  PFPGrowthSynthDataTest2.java  PFPGrowthTest.java  PFPGrowthTest2.java  TransactionTreeTest.java
src/test/java1/com/pajk/mahout/fpm/pfpgrowth/fpgrowth/: FrequentPatternMaxHeapTest.java
(+123 files in other folders)
